# Puertos
FRONTEND_PORT=5270
BACKEND_PORT=8765

# Host (reemplazar con tu IP)
HOST_IP=192.168.0.115

# URLs (no modificar)
FRONTEND_URL=http://${HOST_IP}:${FRONTEND_PORT}
BACKEND_URL=http://${HOST_IP}:${BACKEND_PORT} 